APP_NAME=BeeCRM
APP_VERSION=1.0
APP_ENV=local
APP_KEY=base64:PkSWECBn9bTjGPiqFaaxTOK69hEipbhbABVEgnQoxVA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bee_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sg1-ss4.a2hosting.com
MAIL_PORT=465
MAIL_USERNAME=contact@beeonline.xyz
MAIL_PASSWORD=contact@9394
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@beeonline.xyz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JU37gCJCY25ow47VWoG9HWiVeie2jSTMjlkivSrQC2ORy6Mt5acxccywoHQLvxRQkZB3oSMypbKpUulUbG4r1wM00XSpVSP9f
STRIPE_SECRET=sk_test_51JU37gCJCY25ow47oYZAbLwXiizJphqcDJnYMmnKRIIozPL8WBTs9bd7FBhvzafkR6lscv83BtJOkSu6EznQFpIZ00qbpQ17yt

SERVER_TIME_ZONE=UTC
MYSQL_TIME_ZONE=UTC